spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/vehicle-ui
springdoc.api-docs.path=/vehicle-docs
